{
  "name": "Kashify — Finanzas personales",
  "short_name": "Kashify",
  "description": "Tus finanzas, por WhatsApp. Con Neo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121517",
  "theme_color": "#121517",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
