{
  "name": "Kashify — Finanzas personales",
  "short_name": "Kashify",
  "description": "Tus finanzas, por WhatsApp. Con Neo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121517",
  "theme_color": "#121517",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
